{
  "name": "fukasa",
  "version": "0.0.1",
  "description": "vanilla js scroll library",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niwaringo/fukasa.git"
  },
  "keywords": [
    "scroll"
  ],
  "author": "@niwaringo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niwaringo/fukasa/issues"
  },
  "homepage": "https://github.com/niwaringo/fukasa#readme"
}
